Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/warthog9/eagle/ABQ Maker Faire - 2018/abqmmf2018.bottomsoldermask.gpi

 Date              : 3/19/18 4:05 PM
 Plotfile          : /home/warthog9/eagle/ABQ Maker Faire - 2018/abqmmf2018.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0634inch               2
 D11      round     0.0820inch              26
 D12      draw      0.0688inch               2
 D13      round     0.0840inch              30
 D14      round     0.1340inch               4
 D15      draw      0.0820inch               4
 D16      round     0.0867inch               4
 D17      draw      0.0680inch               4
 D18      octagon   0.0680inch              20
 D19      round     0.0360inch              34

