Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/warthog9/eagle/ABQ Maker Faire - 2018/abqmmf2018.toplayer.gpi

 Date              : 3/19/18 4:04 PM
 Plotfile          : /home/warthog9/eagle/ABQ Maker Faire - 2018/abqmmf2018.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0554inch               2
 D11      round     0.0740inch              26
 D12      draw      0.0607inch               2
 D13      round     0.0760inch              30
 D14      draw      0.0740inch               4
 D15      draw      0.0600inch               4
 D16      octagon   0.0600inch              20
 D17      draw      0.0120inch            4574
 D18      round     0.0280inch              34
 D19      draw      0.0240inch               5

