Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/warthog9/eagle/ABQ Maker Faire - 2018/abqmmf2018.topsoldermask.gpi

 Date              : 3/19/18 4:04 PM
 Plotfile          : /home/warthog9/eagle/ABQ Maker Faire - 2018/abqmmf2018.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0025inch               4
 D11      rectangle 0.0051inch x 0.0025inch     3
 D12      rectangle 0.0076inch x 0.0025inch     4
 D13      rectangle 0.0125inch x 0.0025inch     4
 D14      rectangle 0.0149inch x 0.0025inch     4
 D15      rectangle 0.0200inch x 0.0025inch    11
 D16      rectangle 0.0225inch x 0.0025inch     5
 D17      rectangle 0.0276inch x 0.0025inch     4
 D18      rectangle 0.0300inch x 0.0025inch    15
 D19      rectangle 0.0325inch x 0.0025inch    11
 D20      rectangle 0.0376inch x 0.0025inch     9
 D21      rectangle 0.0401inch x 0.0025inch     5
 D22      rectangle 0.0449inch x 0.0025inch     3
 D23      rectangle 0.0474inch x 0.0025inch     3
 D24      rectangle 0.0525inch x 0.0025inch    15
 D25      rectangle 0.0550inch x 0.0025inch     7
 D26      rectangle 0.0625inch x 0.0025inch    23
 D27      rectangle 0.0651inch x 0.0025inch     8
 D28      rectangle 0.0701inch x 0.0025inch     8
 D29      rectangle 0.0725inch x 0.0025inch    13
 D30      rectangle 0.0750inch x 0.0025inch    15
 D31      rectangle 0.0825inch x 0.0025inch    13
 D32      rectangle 0.0850inch x 0.0025inch     5
 D33      rectangle 0.0899inch x 0.0025inch    12
 D34      rectangle 0.0925inch x 0.0025inch     9
 D35      rectangle 0.0976inch x 0.0025inch     4
 D36      rectangle 0.1001inch x 0.0025inch     6
 D37      rectangle 0.1025inch x 0.0025inch    12
 D38      rectangle 0.1076inch x 0.0025inch     6
 D39      rectangle 0.1101inch x 0.0025inch    13
 D40      rectangle 0.1150inch x 0.0025inch    16
 D41      rectangle 0.1174inch x 0.0025inch    15
 D42      rectangle 0.1226inch x 0.0025inch     9
 D43      rectangle 0.1251inch x 0.0025inch     3
 D44      rectangle 0.1276inch x 0.0025inch     7
 D45      rectangle 0.1324inch x 0.0025inch     5
 D46      rectangle 0.1349inch x 0.0025inch     3
 D47      rectangle 0.1400inch x 0.0025inch    11
 D48      rectangle 0.1425inch x 0.0025inch    12
 D49      rectangle 0.1450inch x 0.0025inch    21
 D50      rectangle 0.1475inch x 0.0025inch    13
 D51      rectangle 0.1500inch x 0.0025inch    11
 D52      rectangle 0.1525inch x 0.0025inch    14
 D53      rectangle 0.1574inch x 0.0025inch    10
 D54      rectangle 0.1599inch x 0.0025inch    10
 D55      rectangle 0.1624inch x 0.0025inch    10
 D56      rectangle 0.1649inch x 0.0025inch     9
 D57      rectangle 0.1674inch x 0.0025inch     9
 D58      rectangle 0.1699inch x 0.0025inch    10
 D59      rectangle 0.1725inch x 0.0025inch    11
 D60      rectangle 0.1750inch x 0.0025inch     8
 D61      rectangle 0.1774inch x 0.0025inch    12
 D62      rectangle 0.0024inch x 0.0025inch     2
 D63      rectangle 0.1800inch x 0.0025inch     8
 D64      rectangle 0.0074inch x 0.0025inch     4
 D65      rectangle 0.0124inch x 0.0025inch     3
 D66      rectangle 0.1824inch x 0.0025inch    10
 D67      rectangle 0.0250inch x 0.0025inch     7
 D68      rectangle 0.1850inch x 0.0025inch    13
 D69      rectangle 0.0399inch x 0.0025inch     4
 D70      rectangle 0.1900inch x 0.0025inch    12
 D71      rectangle 0.0500inch x 0.0025inch    10
 D72      rectangle 0.0575inch x 0.0025inch    15
 D73      rectangle 0.1926inch x 0.0025inch     7
 D74      rectangle 0.0674inch x 0.0025inch     5
 D75      rectangle 0.0724inch x 0.0025inch     4
 D76      rectangle 0.1950inch x 0.0025inch    10
 D77      rectangle 0.0875inch x 0.0025inch     9
 D78      rectangle 0.1976inch x 0.0025inch     7
 D79      rectangle 0.0999inch x 0.0025inch     9
 D80      rectangle 0.2000inch x 0.0025inch     9
 D81      rectangle 0.1049inch x 0.0025inch     4
 D82      rectangle 0.2025inch x 0.0025inch    14
 D83      rectangle 0.1099inch x 0.0025inch     3
 D84      rectangle 0.1149inch x 0.0025inch     6
 D85      rectangle 0.2051inch x 0.0025inch     7
 D86      rectangle 0.1250inch x 0.0025inch    13
 D87      rectangle 0.1300inch x 0.0025inch    10
 D88      rectangle 0.2075inch x 0.0025inch    14
 D89      rectangle 0.1350inch x 0.0025inch    15
 D90      rectangle 0.2101inch x 0.0025inch     8
 D91      rectangle 0.2149inch x 0.0025inch     6
 D92      rectangle 0.1724inch x 0.0025inch     8
 D93      rectangle 0.2175inch x 0.0025inch    11
 D94      rectangle 0.2199inch x 0.0025inch     7
 D95      rectangle 0.2249inch x 0.0025inch     4
 D96      rectangle 0.2100inch x 0.0025inch     9
 D97      rectangle 0.2150inch x 0.0025inch    12
 D98      rectangle 0.2274inch x 0.0025inch     6
 D99      rectangle 0.2224inch x 0.0025inch     4
 D100     rectangle 0.2300inch x 0.0025inch     5
 D101     rectangle 0.2299inch x 0.0025inch    14
 D102     rectangle 0.2374inch x 0.0025inch     7
 D103     rectangle 0.2424inch x 0.0025inch     8
 D104     rectangle 0.2324inch x 0.0025inch     6
 D105     rectangle 0.4951inch x 0.0025inch     2
 D106     rectangle 0.4825inch x 0.0025inch     1
 D107     rectangle 0.4700inch x 0.0025inch     2
 D108     rectangle 0.4576inch x 0.0025inch     1
 D109     rectangle 0.4475inch x 0.0025inch     1
 D110     rectangle 0.4375inch x 0.0025inch     4
 D111     rectangle 0.4275inch x 0.0025inch     1
 D112     rectangle 0.4175inch x 0.0025inch     1
 D113     rectangle 0.4099inch x 0.0025inch     2
 D114     rectangle 0.3999inch x 0.0025inch     4
 D115     rectangle 0.3925inch x 0.0025inch     2
 D116     rectangle 0.3876inch x 0.0025inch     1
 D117     rectangle 0.3776inch x 0.0025inch     1
 D118     rectangle 0.3725inch x 0.0025inch     1
 D119     rectangle 0.3651inch x 0.0025inch     1
 D120     rectangle 0.3551inch x 0.0025inch     1
 D121     rectangle 0.3500inch x 0.0025inch     2
 D122     rectangle 0.3426inch x 0.0025inch     1
 D123     rectangle 0.3375inch x 0.0025inch     2
 D124     rectangle 0.3325inch x 0.0025inch     5
 D125     rectangle 0.3250inch x 0.0025inch     3
 D126     rectangle 0.3200inch x 0.0025inch     3
 D127     rectangle 0.3125inch x 0.0025inch     5
 D128     rectangle 0.3075inch x 0.0025inch     4
 D129     rectangle 0.3025inch x 0.0025inch     3
 D130     rectangle 0.3001inch x 0.0025inch     1
 D131     rectangle 0.2925inch x 0.0025inch     7
 D132     rectangle 0.2875inch x 0.0025inch    10
 D133     rectangle 0.2825inch x 0.0025inch    13
 D134     rectangle 0.2776inch x 0.0025inch     3
 D135     rectangle 0.2726inch x 0.0025inch     3
 D136     rectangle 0.2676inch x 0.0025inch     4
 D137     rectangle 0.2650inch x 0.0025inch     8
 D138     rectangle 0.2600inch x 0.0025inch     5
 D139     rectangle 0.2550inch x 0.0025inch     4
 D140     rectangle 0.2500inch x 0.0025inch    10
 D141     rectangle 0.2450inch x 0.0025inch     8
 D142     rectangle 0.2350inch x 0.0025inch     9
 D143     rectangle 0.2326inch x 0.0025inch     6
 D144     rectangle 0.2276inch x 0.0025inch     6
 D145     rectangle 0.2226inch x 0.0025inch     5
 D146     rectangle 0.2176inch x 0.0025inch     6
 D147     rectangle 0.0425inch x 0.0025inch    14
 D148     rectangle 0.2151inch x 0.0025inch     2
 D149     rectangle 0.0549inch x 0.0025inch     6
 D150     rectangle 0.0751inch x 0.0025inch     6
 D151     rectangle 0.0851inch x 0.0025inch     6
 D152     rectangle 0.1999inch x 0.0025inch     7
 D153     rectangle 0.1949inch x 0.0025inch    11
 D154     rectangle 0.1000inch x 0.0025inch    10
 D155     rectangle 0.1925inch x 0.0025inch     6
 D156     rectangle 0.1875inch x 0.0025inch    14
 D157     rectangle 0.1176inch x 0.0025inch     6
 D158     rectangle 0.1825inch x 0.0025inch    11
 D159     rectangle 0.1325inch x 0.0025inch    12
 D160     rectangle 0.1775inch x 0.0025inch     9
 D161     rectangle 0.1375inch x 0.0025inch    10
 D162     rectangle 0.1751inch x 0.0025inch     4
 D163     rectangle 0.1701inch x 0.0025inch     7
 D164     rectangle 0.1551inch x 0.0025inch     7
 D165     rectangle 0.1675inch x 0.0025inch    15
 D166     rectangle 0.1600inch x 0.0025inch    11
 D167     rectangle 0.1626inch x 0.0025inch     7
 D168     rectangle 0.1601inch x 0.0025inch     5
 D169     rectangle 0.1726inch x 0.0025inch     6
 D170     rectangle 0.1801inch x 0.0025inch    10
 D171     rectangle 0.1550inch x 0.0025inch    10
 D172     rectangle 0.1874inch x 0.0025inch     8
 D173     rectangle 0.1924inch x 0.0025inch     5
 D174     rectangle 0.1474inch x 0.0025inch     7
 D175     rectangle 0.1974inch x 0.0025inch     5
 D176     rectangle 0.2049inch x 0.0025inch     5
 D177     rectangle 0.2125inch x 0.0025inch    12
 D178     rectangle 0.1376inch x 0.0025inch     5
 D179     rectangle 0.1326inch x 0.0025inch     7
 D180     rectangle 0.2401inch x 0.0025inch     2
 D181     rectangle 0.2451inch x 0.0025inch     3
 D182     rectangle 0.1200inch x 0.0025inch     9
 D183     rectangle 0.2501inch x 0.0025inch     1
 D184     rectangle 0.2525inch x 0.0025inch     7
 D185     rectangle 0.2575inch x 0.0025inch     5
 D186     rectangle 0.1124inch x 0.0025inch    11
 D187     rectangle 0.1100inch x 0.0025inch    10
 D188     rectangle 0.2700inch x 0.0025inch     3
 D189     rectangle 0.1074inch x 0.0025inch     9
 D190     rectangle 0.2750inch x 0.0025inch     5
 D191     rectangle 0.2775inch x 0.0025inch     1
 D192     rectangle 0.2849inch x 0.0025inch     3
 D193     rectangle 0.2899inch x 0.0025inch     2
 D194     rectangle 0.2975inch x 0.0025inch     4
 D195     rectangle 0.3450inch x 0.0025inch     5
 D196     rectangle 0.3424inch x 0.0025inch     2
 D197     rectangle 0.3050inch x 0.0025inch     7
 D198     rectangle 0.3400inch x 0.0025inch     2
 D199     rectangle 0.3100inch x 0.0025inch     7
 D200     rectangle 0.3374inch x 0.0025inch     1
 D201     rectangle 0.3124inch x 0.0025inch     1
 D202     rectangle 0.3174inch x 0.0025inch     2
 D203     rectangle 0.3299inch x 0.0025inch     3
 D204     rectangle 0.3226inch x 0.0025inch     1
 D205     rectangle 0.3275inch x 0.0025inch     1
 D206     rectangle 0.3276inch x 0.0025inch     3
 D207     rectangle 0.3225inch x 0.0025inch     5
 D208     rectangle 0.3300inch x 0.0025inch     4
 D209     rectangle 0.3199inch x 0.0025inch     1
 D210     rectangle 0.3350inch x 0.0025inch     2
 D211     rectangle 0.3149inch x 0.0025inch     3
 D212     rectangle 0.3475inch x 0.0025inch     1
 D213     rectangle 0.3099inch x 0.0025inch     1
 D214     rectangle 0.3525inch x 0.0025inch     3
 D215     rectangle 0.3550inch x 0.0025inch     3
 D216     rectangle 0.3024inch x 0.0025inch     2
 D217     rectangle 0.3624inch x 0.0025inch     2
 D218     rectangle 0.3000inch x 0.0025inch     3
 D219     rectangle 0.3650inch x 0.0025inch     2
 D220     rectangle 0.2974inch x 0.0025inch     2
 D221     rectangle 0.3674inch x 0.0025inch     1
 D222     rectangle 0.3749inch x 0.0025inch     2
 D223     rectangle 0.2900inch x 0.0025inch     5
 D224     rectangle 0.3775inch x 0.0025inch     2
 D225     rectangle 0.3799inch x 0.0025inch     2
 D226     rectangle 0.2850inch x 0.0025inch     9
 D227     rectangle 0.3849inch x 0.0025inch     1
 D228     rectangle 0.3901inch x 0.0025inch     1
 D229     rectangle 0.2799inch x 0.0025inch     2
 D230     rectangle 0.3975inch x 0.0025inch     5
 D231     rectangle 0.2724inch x 0.0025inch     4
 D232     rectangle 0.4001inch x 0.0025inch     1
 D233     rectangle 0.4050inch x 0.0025inch     2
 D234     rectangle 0.2674inch x 0.0025inch     4
 D235     rectangle 0.4075inch x 0.0025inch     6
 D236     rectangle 0.4125inch x 0.0025inch     4
 D237     rectangle 0.2624inch x 0.0025inch     1
 D238     rectangle 0.4150inch x 0.0025inch     1
 D239     rectangle 0.4199inch x 0.0025inch     1
 D240     rectangle 0.2574inch x 0.0025inch     4
 D241     rectangle 0.4224inch x 0.0025inch     1
 D242     rectangle 0.4249inch x 0.0025inch     1
 D243     rectangle 0.2524inch x 0.0025inch     3
 D244     rectangle 0.4324inch x 0.0025inch     1
 D245     rectangle 0.2475inch x 0.0025inch     8
 D246     rectangle 0.4350inch x 0.0025inch     2
 D247     rectangle 0.2449inch x 0.0025inch     7
 D248     rectangle 0.4374inch x 0.0025inch     1
 D249     rectangle 0.2425inch x 0.0025inch    17
 D250     rectangle 0.4400inch x 0.0025inch     1
 D251     rectangle 0.4450inch x 0.0025inch     2
 D252     rectangle 0.2399inch x 0.0025inch    11
 D253     rectangle 0.4476inch x 0.0025inch     1
 D254     rectangle 0.2375inch x 0.0025inch    15
 D255     rectangle 0.4526inch x 0.0025inch     2
 D256     rectangle 0.2349inch x 0.0025inch     7
 D257     rectangle 0.4575inch x 0.0025inch     3
 D258     rectangle 0.2325inch x 0.0025inch     6
 D259     rectangle 0.4601inch x 0.0025inch     1
 D260     rectangle 0.4625inch x 0.0025inch     3
 D261     rectangle 0.2275inch x 0.0025inch    12
 D262     rectangle 0.4651inch x 0.0025inch     1
 D263     rectangle 0.2225inch x 0.0025inch    10
 D264     rectangle 0.2200inch x 0.0025inch     6
 D265     rectangle 0.4726inch x 0.0025inch     1
 D266     rectangle 0.4750inch x 0.0025inch     1
 D267     rectangle 0.4800inch x 0.0025inch     3
 D268     rectangle 0.4824inch x 0.0025inch     5
 D269     rectangle 0.4850inch x 0.0025inch     5
 D270     rectangle 0.4900inch x 0.0025inch     1
 D271     rectangle 0.4925inch x 0.0025inch     5
 D272     rectangle 0.4975inch x 0.0025inch     4
 D273     rectangle 0.5025inch x 0.0025inch     3
 D274     rectangle 0.1975inch x 0.0025inch    11
 D275     rectangle 0.5050inch x 0.0025inch     4
 D276     rectangle 0.1951inch x 0.0025inch     6
 D277     rectangle 0.5075inch x 0.0025inch     2
 D278     rectangle 0.5125inch x 0.0025inch     2
 D279     rectangle 0.5151inch x 0.0025inch     1
 D280     rectangle 0.1901inch x 0.0025inch     6
 D281     rectangle 0.5175inch x 0.0025inch     2
 D282     rectangle 0.5225inch x 0.0025inch     1
 D283     rectangle 0.1851inch x 0.0025inch     5
 D284     rectangle 0.5249inch x 0.0025inch     2
 D285     rectangle 0.5301inch x 0.0025inch     1
 D286     rectangle 0.5325inch x 0.0025inch     2
 D287     rectangle 0.5351inch x 0.0025inch     1
 D288     rectangle 0.5400inch x 0.0025inch     1
 D289     rectangle 0.1700inch x 0.0025inch     9
 D290     rectangle 0.5426inch x 0.0025inch     1
 D291     rectangle 0.5475inch x 0.0025inch     1
 D292     rectangle 0.1676inch x 0.0025inch     1
 D293     rectangle 0.5501inch x 0.0025inch     2
 D294     rectangle 0.1650inch x 0.0025inch    12
 D295     rectangle 0.5525inch x 0.0025inch     1
 D296     rectangle 0.5551inch x 0.0025inch     1
 D297     rectangle 0.5575inch x 0.0025inch     1
 D298     rectangle 0.5601inch x 0.0025inch     1
 D299     rectangle 0.1576inch x 0.0025inch     4
 D300     rectangle 0.5649inch x 0.0025inch     2
 D301     rectangle 0.1526inch x 0.0025inch     9
 D302     rectangle 0.1501inch x 0.0025inch     5
 D303     rectangle 0.5701inch x 0.0025inch     1
 D304     rectangle 0.5725inch x 0.0025inch     2
 D305     rectangle 0.1476inch x 0.0025inch     3
 D306     rectangle 0.5750inch x 0.0025inch     1
 D307     rectangle 0.1451inch x 0.0025inch     1
 D308     rectangle 0.5800inch x 0.0025inch     1
 D309     rectangle 0.1426inch x 0.0025inch     8
 D310     rectangle 0.5825inch x 0.0025inch     2
 D311     rectangle 0.5875inch x 0.0025inch     2
 D312     rectangle 0.5900inch x 0.0025inch     1
 D313     rectangle 0.1351inch x 0.0025inch     6
 D314     rectangle 0.5950inch x 0.0025inch     3
 D315     rectangle 0.5974inch x 0.0025inch     1
 D316     rectangle 0.6025inch x 0.0025inch     1
 D317     rectangle 0.1301inch x 0.0025inch     9
 D318     rectangle 0.6049inch x 0.0025inch     1
 D319     rectangle 0.6075inch x 0.0025inch     1
 D320     rectangle 0.1275inch x 0.0025inch     9
 D321     rectangle 0.6101inch x 0.0025inch     1
 D322     rectangle 0.6125inch x 0.0025inch     1
 D323     rectangle 0.1225inch x 0.0025inch    10
 D324     rectangle 0.6176inch x 0.0025inch     1
 D325     rectangle 0.6200inch x 0.0025inch     1
 D326     rectangle 0.1201inch x 0.0025inch     4
 D327     rectangle 0.6224inch x 0.0025inch     1
 D328     rectangle 0.6250inch x 0.0025inch     3
 D329     rectangle 0.6299inch x 0.0025inch     1
 D330     rectangle 0.1126inch x 0.0025inch     3
 D331     rectangle 0.6325inch x 0.0025inch     2
 D332     rectangle 0.6375inch x 0.0025inch     2
 D333     rectangle 0.6426inch x 0.0025inch     3
 D334     rectangle 0.1050inch x 0.0025inch    12
 D335     rectangle 0.6450inch x 0.0025inch     1
 D336     rectangle 0.6500inch x 0.0025inch     3
 D337     rectangle 0.1026inch x 0.0025inch     4
 D338     rectangle 0.6549inch x 0.0025inch     2
 D339     rectangle 0.6575inch x 0.0025inch     2
 D340     rectangle 0.0926inch x 0.0025inch     6
 D341     rectangle 0.6625inch x 0.0025inch     1
 D342     rectangle 0.6651inch x 0.0025inch     1
 D343     rectangle 0.0901inch x 0.0025inch     7
 D344     rectangle 0.6700inch x 0.0025inch     4
 D345     rectangle 0.0876inch x 0.0025inch     7
 D346     rectangle 0.6725inch x 0.0025inch     1
 D347     rectangle 0.6749inch x 0.0025inch     1
 D348     rectangle 0.6799inch x 0.0025inch     1
 D349     rectangle 0.0826inch x 0.0025inch     6
 D350     rectangle 0.6824inch x 0.0025inch     1
 D351     rectangle 0.6850inch x 0.0025inch     3
 D352     rectangle 0.0776inch x 0.0025inch     5
 D353     rectangle 0.6875inch x 0.0025inch     2
 D354     rectangle 0.6925inch x 0.0025inch     2
 D355     rectangle 0.6950inch x 0.0025inch     2
 D356     rectangle 0.0726inch x 0.0025inch     3
 D357     rectangle 0.6975inch x 0.0025inch     3
 D358     rectangle 0.7000inch x 0.0025inch     1
 D359     rectangle 0.7050inch x 0.0025inch     2
 D360     rectangle 0.0676inch x 0.0025inch     5
 D361     rectangle 0.7076inch x 0.0025inch     1
 D362     rectangle 0.7100inch x 0.0025inch     1
 D363     rectangle 0.0650inch x 0.0025inch    11
 D364     rectangle 0.7151inch x 0.0025inch     2
 D365     rectangle 0.7200inch x 0.0025inch     2
 D366     rectangle 0.0600inch x 0.0025inch     9
 D367     rectangle 0.7250inch x 0.0025inch     2
 D368     rectangle 0.7300inch x 0.0025inch     2
 D369     rectangle 0.7326inch x 0.0025inch     1
 D370     rectangle 0.0749inch x 0.0025inch     6
 D371     rectangle 0.7351inch x 0.0025inch     2
 D372     rectangle 0.0799inch x 0.0025inch     7
 D373     rectangle 0.7400inch x 0.0025inch     1
 D374     rectangle 0.0849inch x 0.0025inch    12
 D375     rectangle 0.7426inch x 0.0025inch     2
 D376     rectangle 0.7450inch x 0.0025inch     1
 D377     rectangle 0.0949inch x 0.0025inch    10
 D378     rectangle 0.7499inch x 0.0025inch     1
 D379     rectangle 0.7525inch x 0.0025inch     1
 D380     rectangle 0.7551inch x 0.0025inch     1
 D381     rectangle 0.7600inch x 0.0025inch     2
 D382     rectangle 0.1151inch x 0.0025inch     4
 D383     rectangle 0.7650inch x 0.0025inch     1
 D384     rectangle 0.7699inch x 0.0025inch     2
 D385     rectangle 0.7751inch x 0.0025inch     1
 D386     rectangle 0.7776inch x 0.0025inch     1
 D387     rectangle 0.7824inch x 0.0025inch     1
 D388     rectangle 0.7850inch x 0.0025inch     1
 D389     rectangle 0.7875inch x 0.0025inch     1
 D390     rectangle 0.7925inch x 0.0025inch     2
 D391     rectangle 0.7950inch x 0.0025inch     1
 D392     rectangle 0.7975inch x 0.0025inch     1
 D393     rectangle 0.8025inch x 0.0025inch     2
 D394     rectangle 0.8049inch x 0.0025inch     1
 D395     rectangle 0.1826inch x 0.0025inch     4
 D396     rectangle 0.8100inch x 0.0025inch     1
 D397     rectangle 0.8125inch x 0.0025inch     1
 D398     rectangle 0.8150inch x 0.0025inch     1
 D399     rectangle 0.8175inch x 0.0025inch     1
 D400     rectangle 0.8224inch x 0.0025inch     2
 D401     rectangle 0.2076inch x 0.0025inch     2
 D402     rectangle 0.8276inch x 0.0025inch     1
 D403     rectangle 0.8301inch x 0.0025inch     2
 D404     rectangle 0.8326inch x 0.0025inch     1
 D405     rectangle 0.8350inch x 0.0025inch     1
 D406     rectangle 0.8400inch x 0.0025inch     2
 D407     rectangle 0.8425inch x 0.0025inch     1
 D408     rectangle 0.2351inch x 0.0025inch     2
 D409     rectangle 0.8451inch x 0.0025inch     1
 D410     rectangle 0.2400inch x 0.0025inch    17
 D411     rectangle 0.8476inch x 0.0025inch     1
 D412     rectangle 0.8524inch x 0.0025inch     1
 D413     rectangle 0.8575inch x 0.0025inch     1
 D414     rectangle 0.8601inch x 0.0025inch     1
 D415     rectangle 0.8650inch x 0.0025inch     1
 D416     rectangle 0.8674inch x 0.0025inch     1
 D417     rectangle 0.8725inch x 0.0025inch     1
 D418     rectangle 0.8776inch x 0.0025inch     1
 D419     rectangle 0.8824inch x 0.0025inch     2
 D420     rectangle 0.8849inch x 0.0025inch     1
 D421     rectangle 0.8901inch x 0.0025inch     1
 D422     rectangle 0.8926inch x 0.0025inch     1
 D423     rectangle 0.8974inch x 0.0025inch     1
 D424     rectangle 0.8999inch x 0.0025inch     1
 D425     rectangle 0.9051inch x 0.0025inch     2
 D426     rectangle 0.9101inch x 0.0025inch     1
 D427     rectangle 0.2174inch x 0.0025inch     3
 D428     rectangle 0.9149inch x 0.0025inch     1
 D429     rectangle 0.9175inch x 0.0025inch     2
 D430     rectangle 0.9251inch x 0.0025inch     2
 D431     rectangle 0.9275inch x 0.0025inch     1
 D432     rectangle 0.9325inch x 0.0025inch     1
 D433     rectangle 0.9375inch x 0.0025inch     2
 D434     rectangle 0.9424inch x 0.0025inch     1
 D435     rectangle 0.9475inch x 0.0025inch     1
 D436     rectangle 0.9525inch x 0.0025inch     1
 D437     rectangle 0.2026inch x 0.0025inch     5
 D438     rectangle 0.9574inch x 0.0025inch     1
 D439     rectangle 0.9625inch x 0.0025inch     1
 D440     rectangle 0.2001inch x 0.0025inch     2
 D441     rectangle 0.9674inch x 0.0025inch     1
 D442     rectangle 0.9724inch x 0.0025inch     1
 D443     rectangle 0.9775inch x 0.0025inch     2
 D444     rectangle 0.9849inch x 0.0025inch     1
 D445     rectangle 0.9900inch x 0.0025inch     2
 D446     rectangle 0.1876inch x 0.0025inch     3
 D447     rectangle 0.9949inch x 0.0025inch     1
 D448     rectangle 1.0025inch x 0.0025inch     1
 D449     rectangle 1.0074inch x 0.0025inch     2
 D450     rectangle 1.0150inch x 0.0025inch     2
 D451     rectangle 1.0300inch x 0.0025inch     1
 D452     rectangle 1.0349inch x 0.0025inch     1
 D453     rectangle 1.0449inch x 0.0025inch     1
 D454     rectangle 1.0525inch x 0.0025inch     1
 D455     rectangle 1.0600inch x 0.0025inch     2
 D456     rectangle 1.0699inch x 0.0025inch     1
 D457     rectangle 1.0799inch x 0.0025inch     1
 D458     rectangle 1.0924inch x 0.0025inch     2
 D459     rectangle 1.1049inch x 0.0025inch     1
 D460     rectangle 0.1625inch x 0.0025inch     8
 D461     rectangle 1.1225inch x 0.0025inch     1
 D462     rectangle 0.0101inch x 0.0025inch     4
 D463     rectangle 1.1425inch x 0.0025inch     1
 D464     rectangle 1.2475inch x 0.0025inch     3
 D465     rectangle 0.1575inch x 0.0025inch    11
 D466     rectangle 1.2501inch x 0.0025inch     9
 D467     rectangle 1.2500inch x 0.0025inch     8
 D468     rectangle 0.1401inch x 0.0025inch     4
 D469     rectangle 1.2525inch x 0.0025inch     8
 D470     rectangle 1.2526inch x 0.0025inch     1
 D471     rectangle 0.1224inch x 0.0025inch     6
 D472     rectangle 0.1199inch x 0.0025inch     7
 D473     rectangle 1.2524inch x 0.0025inch     2
 D474     rectangle 1.2550inch x 0.0025inch     8
 D475     rectangle 0.1024inch x 0.0025inch     6
 D476     rectangle 0.0974inch x 0.0025inch     9
 D477     rectangle 1.2549inch x 0.0025inch     4
 D478     rectangle 0.0924inch x 0.0025inch     8
 D479     rectangle 1.2574inch x 0.0025inch     2
 D480     rectangle 0.0874inch x 0.0025inch     4
 D481     rectangle 1.2575inch x 0.0025inch     5
 D482     rectangle 0.0824inch x 0.0025inch     4
 D483     rectangle 0.0800inch x 0.0025inch    17
 D484     rectangle 1.2600inch x 0.0025inch     2
 D485     rectangle 0.4751inch x 0.0025inch     1
 D486     rectangle 0.4650inch x 0.0025inch     1
 D487     rectangle 0.7124inch x 0.0025inch     2
 D488     rectangle 0.7074inch x 0.0025inch     1
 D489     rectangle 0.7025inch x 0.0025inch     1
 D490     rectangle 0.4401inch x 0.0025inch     1
 D491     rectangle 0.6900inch x 0.0025inch     1
 D492     rectangle 0.4325inch x 0.0025inch     3
 D493     rectangle 0.6874inch x 0.0025inch     1
 D494     rectangle 0.4276inch x 0.0025inch     2
 D495     rectangle 0.6825inch x 0.0025inch     2
 D496     rectangle 0.4250inch x 0.0025inch     2
 D497     rectangle 0.4225inch x 0.0025inch     3
 D498     rectangle 0.6775inch x 0.0025inch     2
 D499     rectangle 0.4176inch x 0.0025inch     4
 D500     rectangle 0.6750inch x 0.0025inch     4
 D501     rectangle 0.4124inch x 0.0025inch     1
 D502     rectangle 0.0551inch x 0.0025inch     6
 D503     rectangle 0.0526inch x 0.0025inch     3
 D504     rectangle 0.6724inch x 0.0025inch     1
 D505     rectangle 0.6675inch x 0.0025inch     5
 D506     rectangle 0.0501inch x 0.0025inch     4
 D507     rectangle 0.6649inch x 0.0025inch     1
 D508     rectangle 0.0476inch x 0.0025inch     4
 D509     rectangle 0.6624inch x 0.0025inch     1
 D510     rectangle 0.3950inch x 0.0025inch     8
 D511     rectangle 0.0451inch x 0.0025inch     9
 D512     rectangle 0.6600inch x 0.0025inch     2
 D513     rectangle 0.3924inch x 0.0025inch     1
 D514     rectangle 0.0199inch x 0.0025inch     2
 D515     rectangle 0.3875inch x 0.0025inch     2
 D516     rectangle 0.0426inch x 0.0025inch     7
 D517     rectangle 0.6574inch x 0.0025inch     1
 D518     rectangle 0.3850inch x 0.0025inch     2
 D519     rectangle 0.6525inch x 0.0025inch     1
 D520     rectangle 0.3826inch x 0.0025inch     1
 D521     rectangle 0.6526inch x 0.0025inch     1
 D522     rectangle 0.3800inch x 0.0025inch     1
 D523     rectangle 0.0475inch x 0.0025inch    15
 D524     rectangle 0.6475inch x 0.0025inch     2
 D525     rectangle 0.3750inch x 0.0025inch     1
 D526     rectangle 0.6476inch x 0.0025inch     1
 D527     rectangle 0.0975inch x 0.0025inch     9
 D528     rectangle 0.3726inch x 0.0025inch     1
 D529     rectangle 0.6451inch x 0.0025inch     2
 D530     rectangle 0.1051inch x 0.0025inch     3
 D531     rectangle 0.3700inch x 0.0025inch     2
 D532     rectangle 0.1125inch x 0.0025inch     7
 D533     rectangle 0.0576inch x 0.0025inch     6
 D534     rectangle 0.1175inch x 0.0025inch     7
 D535     rectangle 0.3675inch x 0.0025inch     2
 D536     rectangle 0.6425inch x 0.0025inch     1
 D537     rectangle 0.6401inch x 0.0025inch     1
 D538     rectangle 0.1274inch x 0.0025inch    10
 D539     rectangle 0.3601inch x 0.0025inch     2
 D540     rectangle 0.6376inch x 0.0025inch     1
 D541     rectangle 0.6351inch x 0.0025inch     1
 D542     rectangle 0.3576inch x 0.0025inch     1
 D543     rectangle 0.0700inch x 0.0025inch     9
 D544     rectangle 0.6350inch x 0.0025inch     1
 D545     rectangle 0.1524inch x 0.0025inch     8
 D546     rectangle 0.6301inch x 0.0025inch     3
 D547     rectangle 0.3501inch x 0.0025inch     1
 D548     rectangle 0.3476inch x 0.0025inch     2
 D549     rectangle 0.0801inch x 0.0025inch     1
 D550     rectangle 0.6275inch x 0.0025inch     2
 D551     rectangle 0.1749inch x 0.0025inch     8
 D552     rectangle 0.3425inch x 0.0025inch     1
 D553     rectangle 0.3176inch x 0.0025inch     3
 D554     rectangle 0.3401inch x 0.0025inch     2
 D555     rectangle 0.0900inch x 0.0025inch     5
 D556     rectangle 0.2601inch x 0.0025inch     1
 D557     rectangle 0.2976inch x 0.0025inch     1
 D558     rectangle 0.1899inch x 0.0025inch     5
 D559     rectangle 0.3376inch x 0.0025inch     2
 D560     rectangle 0.0950inch x 0.0025inch     6
 D561     rectangle 0.2951inch x 0.0025inch     3
 D562     rectangle 0.2901inch x 0.0025inch     3
 D563     rectangle 0.2851inch x 0.0025inch     5
 D564     rectangle 0.2801inch x 0.0025inch     2
 D565     rectangle 0.2250inch x 0.0025inch     7
 D566     rectangle 0.2099inch x 0.0025inch     5
 D567     rectangle 0.2751inch x 0.0025inch     1
 D568     rectangle 0.2701inch x 0.0025inch     2
 D569     rectangle 0.2074inch x 0.0025inch     4
 D570     rectangle 0.2201inch x 0.0025inch     3
 D571     rectangle 0.2675inch x 0.0025inch     3
 D572     rectangle 0.2251inch x 0.0025inch     3
 D573     rectangle 0.2626inch x 0.0025inch     3
 D574     rectangle 0.2576inch x 0.0025inch     3
 D575     rectangle 0.2426inch x 0.0025inch     1
 D576     rectangle 0.3150inch x 0.0025inch     4
 D577     rectangle 0.2499inch x 0.0025inch     3
 D578     rectangle 0.1399inch x 0.0025inch     8
 D579     rectangle 0.3076inch x 0.0025inch     2
 D580     rectangle 0.1424inch x 0.0025inch     6
 D581     rectangle 0.1449inch x 0.0025inch     3
 D582     rectangle 0.2474inch x 0.0025inch     7
 D583     rectangle 0.1499inch x 0.0025inch     3
 D584     rectangle 0.2725inch x 0.0025inch     3
 D585     rectangle 0.0176inch x 0.0025inch     3
 D586     rectangle 0.2774inch x 0.0025inch     3
 D587     rectangle 0.2800inch x 0.0025inch     2
 D588     rectangle 0.2024inch x 0.0025inch     7
 D589     rectangle 0.4801inch x 0.0025inch     2
 D590     rectangle 0.4826inch x 0.0025inch     2
 D591     rectangle 0.1776inch x 0.0025inch     2
 D592     rectangle 0.1799inch x 0.0025inch     8
 D593     rectangle 0.4875inch x 0.0025inch     1
 D594     rectangle 0.4874inch x 0.0025inch     3
 D595     rectangle 0.4899inch x 0.0025inch     2
 D596     rectangle 0.2124inch x 0.0025inch     5
 D597     rectangle 0.4950inch x 0.0025inch     2
 D598     rectangle 0.2050inch x 0.0025inch     6
 D599     rectangle 0.4999inch x 0.0025inch     3
 D600     rectangle 0.1849inch x 0.0025inch     7
 D601     rectangle 0.5124inch x 0.0025inch     1
 D602     rectangle 0.6650inch x 0.0025inch     5
 D603     rectangle 0.2549inch x 0.0025inch     4
 D604     rectangle 0.6676inch x 0.0025inch     3
 D605     rectangle 0.2599inch x 0.0025inch     3
 D606     rectangle 0.6726inch x 0.0025inch     1
 D607     rectangle 0.6776inch x 0.0025inch     2
 D608     rectangle 0.6800inch x 0.0025inch     2
 D609     rectangle 0.6826inch x 0.0025inch     1
 D610     rectangle 0.1299inch x 0.0025inch     4
 D611     rectangle 0.6901inch x 0.0025inch     1
 D612     rectangle 0.6951inch x 0.0025inch     2
 D613     rectangle 0.1249inch x 0.0025inch     2
 D614     rectangle 0.7001inch x 0.0025inch     1
 D615     rectangle 0.7049inch x 0.0025inch     1
 D616     rectangle 0.2949inch x 0.0025inch     2
 D617     rectangle 0.7075inch x 0.0025inch     1
 D618     rectangle 0.7099inch x 0.0025inch     1
 D619     rectangle 0.2999inch x 0.0025inch     3
 D620     rectangle 0.7174inch x 0.0025inch     1
 D621     rectangle 0.1075inch x 0.0025inch     7
 D622     rectangle 0.7224inch x 0.0025inch     1
 D623     rectangle 0.7249inch x 0.0025inch     1
 D624     rectangle 0.7325inch x 0.0025inch     1
 D625     rectangle 0.3224inch x 0.0025inch     2
 D626     rectangle 0.3274inch x 0.0025inch     3
 D627     rectangle 0.7476inch x 0.0025inch     1
 D628     rectangle 0.3324inch x 0.0025inch     2
 D629     rectangle 0.7526inch x 0.0025inch     1
 D630     rectangle 0.7624inch x 0.0025inch     1
 D631     rectangle 0.7724inch x 0.0025inch     1
 D632     rectangle 1.1699inch x 0.0025inch     3
 D633     rectangle 1.1725inch x 0.0025inch     2
 D634     rectangle 1.1750inch x 0.0025inch     1
 D635     rectangle 1.1774inch x 0.0025inch     2
 D636     rectangle 1.1799inch x 0.0025inch     1
 D637     rectangle 1.1825inch x 0.0025inch     1
 D638     rectangle 0.0775inch x 0.0025inch    10
 D639     rectangle 1.1850inch x 0.0025inch     2
 D640     rectangle 1.1875inch x 0.0025inch     2
 D641     rectangle 1.1899inch x 0.0025inch     1
 D642     rectangle 1.1925inch x 0.0025inch     2
 D643     rectangle 1.1950inch x 0.0025inch     1
 D644     rectangle 1.1975inch x 0.0025inch     1
 D645     rectangle 1.1999inch x 0.0025inch     1
 D646     rectangle 1.2025inch x 0.0025inch     1
 D647     rectangle 0.0099inch x 0.0025inch     2
 D648     rectangle 1.2050inch x 0.0025inch     1
 D649     rectangle 1.2099inch x 0.0025inch     2
 D650     rectangle 1.2125inch x 0.0025inch     1
 D651     rectangle 1.2175inch x 0.0025inch     1
 D652     rectangle 0.0251inch x 0.0025inch     2
 D653     rectangle 1.2199inch x 0.0025inch     1
 D654     rectangle 1.2250inch x 0.0025inch     1
 D655     rectangle 0.0351inch x 0.0025inch     5
 D656     rectangle 1.2324inch x 0.0025inch     1
 D657     rectangle 0.0400inch x 0.0025inch     9
 D658     rectangle 1.2375inch x 0.0025inch     1
 D659     rectangle 1.2424inch x 0.0025inch     1
 D660     rectangle 1.3525inch x 0.0025inch     3
 D661     rectangle 1.3549inch x 0.0025inch     5
 D662     rectangle 0.0350inch x 0.0025inch     9
 D663     rectangle 1.3574inch x 0.0025inch     5
 D664     rectangle 1.3600inch x 0.0025inch     6
 D665     rectangle 0.0450inch x 0.0025inch    10
 D666     rectangle 0.0499inch x 0.0025inch     6
 D667     rectangle 1.3625inch x 0.0025inch     5
 D668     rectangle 0.0524inch x 0.0025inch     4
 D669     rectangle 0.0574inch x 0.0025inch     4
 D670     rectangle 1.3650inch x 0.0025inch     4
 D671     rectangle 0.0599inch x 0.0025inch     4
 D672     rectangle 0.0624inch x 0.0025inch     2
 D673     rectangle 1.3674inch x 0.0025inch     2
 D674     rectangle 0.0649inch x 0.0025inch     5
 D675     rectangle 1.3649inch x 0.0025inch     3
 D676     rectangle 1.3675inch x 0.0025inch     5
 D677     rectangle 1.3700inch x 0.0025inch     4
 D678     rectangle 1.3725inch x 0.0025inch     6
 D679     rectangle 1.3724inch x 0.0025inch     4
 D680     rectangle 1.3750inch x 0.0025inch     4
 D681     rectangle 1.3775inch x 0.0025inch     9
 D682     rectangle 1.3799inch x 0.0025inch     4
 D683     rectangle 1.3825inch x 0.0025inch     7
 D684     rectangle 1.3800inch x 0.0025inch     2
 D685     rectangle 1.3850inch x 0.0025inch     4
 D686     rectangle 0.1374inch x 0.0025inch     3
 D687     rectangle 1.3849inch x 0.0025inch     4
 D688     rectangle 1.3875inch x 0.0025inch     9
 D689     rectangle 1.3900inch x 0.0025inch     2
 D690     rectangle 1.3899inch x 0.0025inch     5
 D691     rectangle 1.3924inch x 0.0025inch     2
 D692     rectangle 1.3925inch x 0.0025inch     7
 D693     rectangle 1.3950inch x 0.0025inch     2
 D694     rectangle 1.3949inch x 0.0025inch     5
 D695     rectangle 1.3974inch x 0.0025inch     1
 D696     rectangle 1.3975inch x 0.0025inch     3
 D697     rectangle 1.0626inch x 0.0025inch     1
 D698     rectangle 1.0625inch x 0.0025inch     2
 D699     rectangle 0.7949inch x 0.0025inch     1
 D700     rectangle 0.4024inch x 0.0025inch     1
 D701     rectangle 0.3974inch x 0.0025inch     1
 D702     rectangle 0.2826inch x 0.0025inch    12
 D703     rectangle 0.4025inch x 0.0025inch     4
 D704     rectangle 0.0601inch x 0.0025inch     4
 D705     rectangle 0.0675inch x 0.0025inch    11
 D706     rectangle 0.4151inch x 0.0025inch     2
 D707     rectangle 0.0774inch x 0.0025inch     1
 D708     rectangle 0.2876inch x 0.0025inch     3
 D709     rectangle 0.4274inch x 0.0025inch     2
 D710     rectangle 0.4425inch x 0.0025inch     2
 D711     rectangle 0.4474inch x 0.0025inch     2
 D712     rectangle 0.0626inch x 0.0025inch     1
 D713     rectangle 0.4525inch x 0.0025inch     2
 D714     rectangle 0.4674inch x 0.0025inch     1
 D715     rectangle 0.4699inch x 0.0025inch     1
 D716     rectangle 0.4724inch x 0.0025inch     1
 D717     rectangle 0.4775inch x 0.0025inch     1
 D718     rectangle 0.0326inch x 0.0025inch     5
 D719     rectangle 0.0301inch x 0.0025inch     4
 D720     rectangle 0.0275inch x 0.0025inch     6
 D721     rectangle 0.0699inch x 0.0025inch     4
 D722     rectangle 0.4949inch x 0.0025inch     1
 D723     rectangle 0.0151inch x 0.0025inch     5
 D724     rectangle 0.5001inch x 0.0025inch     1
 D725     rectangle 0.5026inch x 0.0025inch     1
 D726     rectangle 0.5074inch x 0.0025inch     1
 D727     rectangle 0.3175inch x 0.0025inch     1
 D728     rectangle 0.5226inch x 0.0025inch     1
 D729     rectangle 0.5275inch x 0.0025inch     1
 D730     rectangle 0.5401inch x 0.0025inch     1
 D731     rectangle 0.5450inch x 0.0025inch     1
 D732     rectangle 0.5574inch x 0.0025inch     1
 D733     rectangle 0.3399inch x 0.0025inch     1
 D734     rectangle 0.5625inch x 0.0025inch     1
 D735     rectangle 0.3474inch x 0.0025inch     1
 D736     rectangle 0.5774inch x 0.0025inch     1
 D737     rectangle 0.3524inch x 0.0025inch     1
 D738     rectangle 0.5850inch x 0.0025inch     1
 D739     rectangle 0.3625inch x 0.0025inch     1
 D740     rectangle 0.6076inch x 0.0025inch     1
 D741     rectangle 0.2376inch x 0.0025inch     1
 D742     rectangle 0.6175inch x 0.0025inch     1
 D743     rectangle 0.6274inch x 0.0025inch     1
 D744     rectangle 1.0874inch x 0.0025inch     1
 D745     rectangle 0.2651inch x 0.0025inch     1
 D746     rectangle 1.0925inch x 0.0025inch     1
 D747     rectangle 1.1000inch x 0.0025inch     1
 D748     rectangle 1.1074inch x 0.0025inch     1
 D749     rectangle 1.1200inch x 0.0025inch     2
 D750     rectangle 1.4775inch x 0.0025inch     2
 D751     rectangle 1.4774inch x 0.0025inch     1
 D752     rectangle 1.4800inch x 0.0025inch     1
 D753     rectangle 1.4825inch x 0.0025inch     3
 D754     rectangle 1.4849inch x 0.0025inch     2
 D755     rectangle 1.4900inch x 0.0025inch     2
 D756     rectangle 1.4924inch x 0.0025inch     2
 D757     rectangle 1.4950inch x 0.0025inch     1
 D758     rectangle 1.4976inch x 0.0025inch     1
 D759     rectangle 1.5000inch x 0.0025inch     1
 D760     rectangle 1.4975inch x 0.0025inch     1
 D761     rectangle 1.5026inch x 0.0025inch     1
 D762     rectangle 1.5051inch x 0.0025inch     1
 D763     rectangle 1.5075inch x 0.0025inch     2
 D764     rectangle 1.5101inch x 0.0025inch     1
 D765     rectangle 1.5151inch x 0.0025inch     1
 D766     rectangle 1.5150inch x 0.0025inch     1
 D767     rectangle 1.5201inch x 0.0025inch     2
 D768     rectangle 1.5225inch x 0.0025inch     2
 D769     rectangle 1.5251inch x 0.0025inch     1
 D770     rectangle 1.5301inch x 0.0025inch     1
 D771     rectangle 1.5376inch x 0.0025inch     1
 D772     rectangle 1.5401inch x 0.0025inch     2
 D773     rectangle 1.5451inch x 0.0025inch     1
 D774     rectangle 1.5475inch x 0.0025inch     1
 D775     rectangle 1.5525inch x 0.0025inch     2
 D776     rectangle 1.5576inch x 0.0025inch     2
 D777     rectangle 1.5600inch x 0.0025inch     1
 D778     rectangle 1.5674inch x 0.0025inch     1
 D779     rectangle 1.5700inch x 0.0025inch     2
 D780     rectangle 1.5775inch x 0.0025inch     2
 D781     rectangle 1.5849inch x 0.0025inch     1
 D782     rectangle 1.5900inch x 0.0025inch     3
 D783     rectangle 1.5975inch x 0.0025inch     1
 D784     rectangle 1.6024inch x 0.0025inch     1
 D785     rectangle 1.6125inch x 0.0025inch     1
 D786     rectangle 1.6199inch x 0.0025inch     3
 D787     rectangle 1.6250inch x 0.0025inch     1
 D788     rectangle 1.6174inch x 0.0025inch     1
 D789     rectangle 1.6149inch x 0.0025inch     1
 D790     rectangle 1.6124inch x 0.0025inch     1
 D791     rectangle 1.6099inch x 0.0025inch     1
 D792     rectangle 1.6075inch x 0.0025inch     1
 D793     rectangle 1.6050inch x 0.0025inch     1
 D794     rectangle 1.6025inch x 0.0025inch     1
 D795     rectangle 1.6000inch x 0.0025inch     2
 D796     rectangle 1.5950inch x 0.0025inch     2
 D797     rectangle 0.1549inch x 0.0025inch     2
 D798     rectangle 1.5875inch x 0.0025inch     1
 D799     rectangle 1.5850inch x 0.0025inch     1
 D800     rectangle 1.5824inch x 0.0025inch     1
 D801     rectangle 1.5800inch x 0.0025inch     1
 D802     rectangle 1.5749inch x 0.0025inch     1
 D803     rectangle 1.5724inch x 0.0025inch     1
 D804     rectangle 1.5675inch x 0.0025inch     1
 D805     rectangle 1.5649inch x 0.0025inch     1
 D806     rectangle 1.5625inch x 0.0025inch     1
 D807     rectangle 1.5601inch x 0.0025inch     1
 D808     rectangle 1.5550inch x 0.0025inch     1
 D809     rectangle 1.5501inch x 0.0025inch     1
 D810     rectangle 1.5450inch x 0.0025inch     2
 D811     rectangle 1.5375inch x 0.0025inch     1
 D812     rectangle 1.5349inch x 0.0025inch     1
 D813     rectangle 1.5324inch x 0.0025inch     1
 D814     rectangle 1.5300inch x 0.0025inch     1
 D815     rectangle 1.5275inch x 0.0025inch     1
 D816     rectangle 1.5249inch x 0.0025inch     1
 D817     rectangle 0.0375inch x 0.0025inch     7
 D818     rectangle 0.0324inch x 0.0025inch     1
 D819     rectangle 1.5176inch x 0.0025inch     2
 D820     rectangle 0.0226inch x 0.0025inch     1
 D821     rectangle 1.5125inch x 0.0025inch     1
 D822     rectangle 1.5100inch x 0.0025inch     1
 D823     rectangle 0.2126inch x 0.0025inch     4
 D824     rectangle 0.0050inch x 0.0025inch     5
 D825     rectangle 1.5050inch x 0.0025inch     1
 D826     rectangle 1.5025inch x 0.0025inch     1
 D827     rectangle 1.4999inch x 0.0025inch     1
 D828     rectangle 1.4974inch x 0.0025inch     1
 D829     rectangle 1.4899inch x 0.0025inch     1
 D830     rectangle 1.4874inch x 0.0025inch     1
 D831     rectangle 1.4750inch x 0.0025inch     1
 D832     rectangle 1.4726inch x 0.0025inch     1
 D833     rectangle 1.4701inch x 0.0025inch     1
 D834     rectangle 1.4675inch x 0.0025inch     1
 D835     rectangle 1.4626inch x 0.0025inch     1
 D836     rectangle 1.4600inch x 0.0025inch     1
 D837     rectangle 1.4574inch x 0.0025inch     1
 D838     rectangle 0.1651inch x 0.0025inch     1
 D839     rectangle 1.4525inch x 0.0025inch     1
 D840     rectangle 0.0175inch x 0.0025inch     2
 D841     rectangle 1.4500inch x 0.0025inch     1
 D842     rectangle 1.4474inch x 0.0025inch     1
 D843     rectangle 1.4449inch x 0.0025inch     1
 D844     rectangle 1.4425inch x 0.0025inch     1
 D845     rectangle 1.4375inch x 0.0025inch     1
 D846     rectangle 1.4350inch x 0.0025inch     1
 D847     rectangle 1.4326inch x 0.0025inch     1
 D848     rectangle 1.4275inch x 0.0025inch     1
 D849     rectangle 1.4250inch x 0.0025inch     1
 D850     rectangle 1.4226inch x 0.0025inch     1
 D851     rectangle 1.4175inch x 0.0025inch     1
 D852     rectangle 1.4126inch x 0.0025inch     1
 D853     rectangle 1.4075inch x 0.0025inch     1
 D854     rectangle 1.4049inch x 0.0025inch     1
 D855     rectangle 1.4025inch x 0.0025inch     1
 D856     rectangle 1.3824inch x 0.0025inch     1
 D857     rectangle 1.3624inch x 0.0025inch     1
 D858     rectangle 1.3551inch x 0.0025inch     1
 D859     rectangle 1.3476inch x 0.0025inch     1
 D860     rectangle 1.3450inch x 0.0025inch     1
 D861     rectangle 1.3399inch x 0.0025inch     1
 D862     rectangle 1.3375inch x 0.0025inch     1
 D863     rectangle 1.3325inch x 0.0025inch     1
 D864     rectangle 1.3300inch x 0.0025inch     1
 D865     rectangle 1.3251inch x 0.0025inch     1
 D866     rectangle 1.3225inch x 0.0025inch     1
 D867     rectangle 1.3175inch x 0.0025inch     2
 D868     rectangle 1.3125inch x 0.0025inch     1
 D869     rectangle 1.3101inch x 0.0025inch     1
 D870     rectangle 1.3050inch x 0.0025inch     1
 D871     rectangle 1.3001inch x 0.0025inch     1
 D872     rectangle 1.2975inch x 0.0025inch     1
 D873     rectangle 1.2925inch x 0.0025inch     1
 D874     rectangle 1.2901inch x 0.0025inch     1
 D875     rectangle 1.2850inch x 0.0025inch     1
 D876     rectangle 1.2801inch x 0.0025inch     1
 D877     rectangle 1.2749inch x 0.0025inch     1
 D878     rectangle 1.2725inch x 0.0025inch     1
 D879     rectangle 1.2676inch x 0.0025inch     1
 D880     rectangle 1.2650inch x 0.0025inch     1
 D881     rectangle 1.2425inch x 0.0025inch     1
 D882     rectangle 1.2374inch x 0.0025inch     1
 D883     rectangle 1.2350inch x 0.0025inch     1
 D884     rectangle 1.2299inch x 0.0025inch     1
 D885     rectangle 1.2251inch x 0.0025inch     1
 D886     rectangle 1.2200inch x 0.0025inch     1
 D887     rectangle 1.2150inch x 0.0025inch     1
 D888     rectangle 1.2075inch x 0.0025inch     1
 D889     rectangle 1.2026inch x 0.0025inch     1
 D890     rectangle 1.1974inch x 0.0025inch     1
 D891     rectangle 1.1851inch x 0.0025inch     1
 D892     rectangle 1.1800inch x 0.0025inch     1
 D893     rectangle 1.1751inch x 0.0025inch     1
 D894     rectangle 1.1651inch x 0.0025inch     1
 D895     rectangle 1.1600inch x 0.0025inch     1
 D896     rectangle 1.1551inch x 0.0025inch     1
 D897     rectangle 1.1499inch x 0.0025inch     1
 D898     rectangle 1.1450inch x 0.0025inch     1
 D899     rectangle 1.1400inch x 0.0025inch     1
 D900     rectangle 1.1350inch x 0.0025inch     1
 D901     rectangle 1.1299inch x 0.0025inch     1
 D902     rectangle 1.1250inch x 0.0025inch     1
 D903     rectangle 1.1150inch x 0.0025inch     1
 D904     rectangle 1.1100inch x 0.0025inch     1
 D905     rectangle 1.1050inch x 0.0025inch     1
 D906     rectangle 1.1001inch x 0.0025inch     1
 D907     rectangle 1.0875inch x 0.0025inch     1
 D908     rectangle 1.0825inch x 0.0025inch     1
 D909     rectangle 1.0776inch x 0.0025inch     1
 D910     rectangle 1.0700inch x 0.0025inch     1
 D911     rectangle 1.0649inch x 0.0025inch     1
 D912     rectangle 1.0601inch x 0.0025inch     1
 D913     rectangle 1.0550inch x 0.0025inch     1
 D914     rectangle 1.0501inch x 0.0025inch     1
 D915     rectangle 1.0425inch x 0.0025inch     1
 D916     rectangle 1.0376inch x 0.0025inch     1
 D917     rectangle 1.0301inch x 0.0025inch     1
 D918     rectangle 1.0249inch x 0.0025inch     1
 D919     rectangle 1.0201inch x 0.0025inch     1
 D920     rectangle 1.0000inch x 0.0025inch     1
 D921     rectangle 0.9824inch x 0.0025inch     1
 D922     rectangle 0.9700inch x 0.0025inch     1
 D923     rectangle 0.9650inch x 0.0025inch     1
 D924     rectangle 0.9575inch x 0.0025inch     1
 D925     rectangle 0.9500inch x 0.0025inch     1
 D926     rectangle 0.9450inch x 0.0025inch     1
 D927     rectangle 0.0026inch x 0.0025inch     2
 D928     rectangle 0.9300inch x 0.0025inch     1
 D929     rectangle 0.0075inch x 0.0025inch     2
 D930     rectangle 0.0100inch x 0.0025inch     4
 D931     rectangle 0.9100inch x 0.0025inch     1
 D932     rectangle 0.8975inch x 0.0025inch     1
 D933     rectangle 0.8900inch x 0.0025inch     1
 D934     rectangle 0.0249inch x 0.0025inch     4
 D935     rectangle 0.8750inch x 0.0025inch     1
 D936     rectangle 0.0274inch x 0.0025inch     1
 D937     rectangle 0.8675inch x 0.0025inch     1
 D938     rectangle 0.8599inch x 0.0025inch     1
 D939     rectangle 0.8550inch x 0.0025inch     1
 D940     rectangle 0.8450inch x 0.0025inch     1
 D941     rectangle 0.2625inch x 0.0025inch     4
 D942     rectangle 0.2649inch x 0.0025inch     2
 D943     rectangle 0.2699inch x 0.0025inch     1
 D944     rectangle 0.8149inch x 0.0025inch     1
 D945     rectangle 0.8076inch x 0.0025inch     1
 D946     rectangle 0.7851inch x 0.0025inch     1
 D947     rectangle 0.7775inch x 0.0025inch     1
 D948     rectangle 0.7676inch x 0.0025inch     1
 D949     rectangle 0.7599inch x 0.0025inch     1
 D950     rectangle 0.7500inch x 0.0025inch     1
 D951     rectangle 0.7425inch x 0.0025inch     1
 D952     rectangle 0.7324inch x 0.0025inch     1
 D953     rectangle 0.7226inch x 0.0025inch     1
 D954     rectangle 0.7149inch x 0.0025inch     1
 D955     rectangle 0.6949inch x 0.0025inch     1
 D956     rectangle 0.6349inch x 0.0025inch     1
 D957     rectangle 0.6124inch x 0.0025inch     1
 D958     rectangle 0.6050inch x 0.0025inch     1
 D959     rectangle 0.0951inch x 0.0025inch     2
 D960     rectangle 0.5699inch x 0.0025inch     1
 D961     rectangle 0.5576inch x 0.0025inch     1
 D962     rectangle 0.5449inch x 0.0025inch     1
 D963     rectangle 0.5326inch x 0.0025inch     1
 D964     rectangle 0.5201inch x 0.0025inch     1
 D965     rectangle 0.5049inch x 0.0025inch     1
 D966     rectangle 0.4926inch x 0.0025inch     1
 D967     rectangle 0.4799inch x 0.0025inch     1
 D968     rectangle 0.4649inch x 0.0025inch     1
 D969     rectangle 0.4501inch x 0.0025inch     1
 D970     rectangle 0.4326inch x 0.0025inch     1
 D971     rectangle 0.2749inch x 0.0025inch     2
 D972     rectangle 0.0150inch x 0.0025inch     1
 D973     rectangle 0.2950inch x 0.0025inch     2
 D974     rectangle 0.5901inch x 0.0025inch     1
 D975     rectangle 0.5851inch x 0.0025inch     2
 D976     rectangle 0.5799inch x 0.0025inch     2
 D977     rectangle 0.0126inch x 0.0025inch     2
 D978     rectangle 0.2551inch x 0.0025inch     2
 D979     rectangle 0.0374inch x 0.0025inch     1
 D980     rectangle 0.0349inch x 0.0025inch     1
 D981     round     0.0634inch               2
 D982     round     0.0820inch              26
 D983     draw      0.0688inch               2
 D984     round     0.0840inch              30
 D985     round     0.1340inch               4
 D986     draw      0.0820inch               4
 D987     round     0.0867inch               4
 D988     draw      0.0680inch               4
 D989     octagon   0.0680inch              20
 D990     round     0.0360inch              34

