Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/warthog9/eagle/ABQ Maker Faire - 2018/abqmmf2018.topsilkscreen.gpi

 Date              : 3/19/18 4:04 PM
 Plotfile          : /home/warthog9/eagle/ABQ Maker Faire - 2018/abqmmf2018.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             297
 D11      draw      0.0160inch               3
 D12      rectangle 0.0599inch x 0.0025inch    11
 D13      rectangle 0.1175inch x 0.0025inch     7
 D14      rectangle 0.1525inch x 0.0025inch     8
 D15      rectangle 0.2674inch x 0.0025inch     1
 D16      rectangle 0.5125inch x 0.0025inch     2
 D17      rectangle 0.7626inch x 0.0025inch     1
 D18      rectangle 1.0124inch x 0.0025inch     1
 D19      rectangle 1.2499inch x 0.0025inch     1
 D20      rectangle 1.5024inch x 0.0025inch     1
 D21      rectangle 1.7351inch x 0.0025inch     1
 D22      rectangle 1.9875inch x 0.0025inch     1
 D23      rectangle 2.2225inch x 0.0025inch     1
 D24      rectangle 2.4749inch x 0.0025inch     1
 D25      rectangle 2.7049inch x 0.0025inch     1
 D26      rectangle 2.9475inch x 0.0025inch     1
 D27      rectangle 3.1751inch x 0.0025inch     1
 D28      rectangle 3.1874inch x 0.0025inch     1
 D29      rectangle 3.1951inch x 0.0025inch     1
 D30      rectangle 3.2050inch x 0.0025inch     1
 D31      rectangle 3.2126inch x 0.0025inch     1
 D32      rectangle 3.2200inch x 0.0025inch     1
 D33      rectangle 3.2275inch x 0.0025inch     1
 D34      rectangle 3.2325inch x 0.0025inch     1
 D35      rectangle 3.2400inch x 0.0025inch     1
 D36      rectangle 3.2475inch x 0.0025inch     1
 D37      rectangle 3.2499inch x 0.0025inch     1
 D38      rectangle 3.2575inch x 0.0025inch     1
 D39      rectangle 3.2625inch x 0.0025inch     1
 D40      rectangle 3.2674inch x 0.0025inch     1
 D41      rectangle 0.2100inch x 0.0025inch     4
 D42      rectangle 2.9900inch x 0.0025inch     1
 D43      rectangle 0.1926inch x 0.0025inch     2
 D44      rectangle 2.9700inch x 0.0025inch     1
 D45      rectangle 0.1799inch x 0.0025inch     6
 D46      rectangle 2.9551inch x 0.0025inch     1
 D47      rectangle 0.1700inch x 0.0025inch     5
 D48      rectangle 2.7900inch x 0.0025inch     1
 D49      rectangle 0.1651inch x 0.0025inch     3
 D50      rectangle 2.5575inch x 0.0025inch     1
 D51      rectangle 0.1575inch x 0.0025inch     9
 D52      rectangle 2.3225inch x 0.0025inch     1
 D53      rectangle 0.1524inch x 0.0025inch     7
 D54      rectangle 2.0900inch x 0.0025inch     1
 D55      rectangle 0.1475inch x 0.0025inch    12
 D56      rectangle 1.8550inch x 0.0025inch     1
 D57      rectangle 0.1450inch x 0.0025inch    14
 D58      rectangle 1.6200inch x 0.0025inch     1
 D59      rectangle 0.1399inch x 0.0025inch     7
 D60      rectangle 1.3850inch x 0.0025inch     1
 D61      rectangle 0.1349inch x 0.0025inch     1
 D62      rectangle 1.1525inch x 0.0025inch     1
 D63      rectangle 0.1326inch x 0.0025inch     9
 D64      rectangle 0.9149inch x 0.0025inch     1
 D65      rectangle 0.1300inch x 0.0025inch    12
 D66      rectangle 0.6850inch x 0.0025inch     2
 D67      rectangle 0.1250inch x 0.0025inch    24
 D68      rectangle 0.4501inch x 0.0025inch     2
 D69      rectangle 0.2151inch x 0.0025inch     2
 D70      rectangle 0.1225inch x 0.0025inch    13
 D71      rectangle 0.0825inch x 0.0025inch    60
 D72      rectangle 0.1199inch x 0.0025inch     7
 D73      rectangle 0.1176inch x 0.0025inch    17
 D74      rectangle 0.0826inch x 0.0025inch   109
 D75      rectangle 0.1150inch x 0.0025inch    21
 D76      rectangle 0.0800inch x 0.0025inch    93
 D77      rectangle 0.0824inch x 0.0025inch    25
 D78      rectangle 0.1124inch x 0.0025inch    14
 D79      rectangle 0.1075inch x 0.0025inch    31
 D80      rectangle 0.1076inch x 0.0025inch    14
 D81      rectangle 0.1050inch x 0.0025inch    27
 D82      rectangle 0.1025inch x 0.0025inch    36
 D83      rectangle 0.1026inch x 0.0025inch    16
 D84      rectangle 0.0799inch x 0.0025inch    30
 D85      rectangle 0.1001inch x 0.0025inch    12
 D86      rectangle 0.1000inch x 0.0025inch    49
 D87      rectangle 0.0774inch x 0.0025inch    90
 D88      rectangle 0.0999inch x 0.0025inch    15
 D89      rectangle 0.0976inch x 0.0025inch    35
 D90      rectangle 0.0775inch x 0.0025inch    86
 D91      rectangle 0.0950inch x 0.0025inch    59
 D92      rectangle 0.0776inch x 0.0025inch   107
 D93      rectangle 0.0924inch x 0.0025inch    45
 D94      rectangle 0.0925inch x 0.0025inch    80
 D95      rectangle 0.0900inch x 0.0025inch    63
 D96      rectangle 0.0874inch x 0.0025inch    49
 D97      rectangle 0.0850inch x 0.0025inch   124
 D98      rectangle 0.0875inch x 0.0025inch    38
 D99      rectangle 0.0876inch x 0.0025inch    72
 D100     rectangle 0.0849inch x 0.0025inch    47
 D101     rectangle 0.0801inch x 0.0025inch    26
 D102     rectangle 0.0749inch x 0.0025inch    97
 D103     rectangle 0.0750inch x 0.0025inch   257
 D104     rectangle 0.0751inch x 0.0025inch   102
 D105     rectangle 0.0724inch x 0.0025inch   170
 D106     rectangle 0.0725inch x 0.0025inch   568
 D107     rectangle 0.0701inch x 0.0025inch    26
 D108     rectangle 0.0726inch x 0.0025inch   121
 D109     rectangle 0.0024inch x 0.0025inch     3
 D110     rectangle 0.0049inch x 0.0025inch     5
 D111     rectangle 0.0100inch x 0.0025inch     7
 D112     rectangle 0.0125inch x 0.0025inch     6
 D113     rectangle 0.0175inch x 0.0025inch     5
 D114     rectangle 0.0200inch x 0.0025inch     7
 D115     rectangle 0.0251inch x 0.0025inch     4
 D116     rectangle 0.0276inch x 0.0025inch    17
 D117     rectangle 0.0301inch x 0.0025inch   180
 D118     rectangle 0.0375inch x 0.0025inch    92
 D119     rectangle 0.0400inch x 0.0025inch    91
 D120     rectangle 0.0700inch x 0.0025inch    37
 D121     rectangle 0.0450inch x 0.0025inch    14
 D122     rectangle 0.0474inch x 0.0025inch    31
 D123     rectangle 0.0499inch x 0.0025inch    28
 D124     rectangle 0.0551inch x 0.0025inch     7
 D125     rectangle 0.0576inch x 0.0025inch     5
 D126     rectangle 0.0625inch x 0.0025inch    32
 D127     rectangle 0.0650inch x 0.0025inch     7
 D128     rectangle 0.0350inch x 0.0025inch    86
 D129     rectangle 0.0501inch x 0.0025inch    30
 D130     rectangle 0.0325inch x 0.0025inch   195
 D131     rectangle 0.0324inch x 0.0025inch    62
 D132     rectangle 0.0475inch x 0.0025inch    24
 D133     rectangle 0.0476inch x 0.0025inch    25
 D134     rectangle 0.0349inch x 0.0025inch    57
 D135     rectangle 0.0699inch x 0.0025inch    78
 D136     rectangle 0.0500inch x 0.0025inch    63
 D137     rectangle 0.1099inch x 0.0025inch     9
 D138     rectangle 0.1074inch x 0.0025inch    12
 D139     rectangle 0.0351inch x 0.0025inch    59
 D140     rectangle 0.1024inch x 0.0025inch    14
 D141     rectangle 0.0974inch x 0.0025inch    36
 D142     rectangle 0.0326inch x 0.0025inch    41
 D143     rectangle 0.0851inch x 0.0025inch   128
 D144     rectangle 0.0050inch x 0.0025inch     2
 D145     rectangle 0.0150inch x 0.0025inch     5
 D146     rectangle 0.0201inch x 0.0025inch     1
 D147     rectangle 0.0425inch x 0.0025inch    99
 D148     rectangle 0.0575inch x 0.0025inch    16
 D149     rectangle 0.0675inch x 0.0025inch    26
 D150     rectangle 0.0926inch x 0.0025inch    65
 D151     rectangle 0.1100inch x 0.0025inch    30
 D152     rectangle 0.1226inch x 0.0025inch     6
 D153     rectangle 0.0901inch x 0.0025inch    37
 D154     rectangle 0.0300inch x 0.0025inch   417
 D155     rectangle 0.1174inch x 0.0025inch    18
 D156     rectangle 0.0250inch x 0.0025inch     3
 D157     rectangle 0.0101inch x 0.0025inch     2
 D158     rectangle 0.0051inch x 0.0025inch     3
 D159     rectangle 0.0274inch x 0.0025inch    15
 D160     rectangle 0.1276inch x 0.0025inch    11
 D161     rectangle 0.1401inch x 0.0025inch     2
 D162     rectangle 0.1501inch x 0.0025inch     3
 D163     rectangle 0.1601inch x 0.0025inch     6
 D164     rectangle 0.1675inch x 0.0025inch     7
 D165     rectangle 0.1775inch x 0.0025inch     2
 D166     rectangle 0.1850inch x 0.0025inch     6
 D167     rectangle 0.1951inch x 0.0025inch     2
 D168     rectangle 0.2051inch x 0.0025inch     3
 D169     rectangle 0.2176inch x 0.0025inch     2
 D170     rectangle 0.2276inch x 0.0025inch     2
 D171     rectangle 0.2325inch x 0.0025inch     3
 D172     rectangle 0.2400inch x 0.0025inch     2
 D173     rectangle 0.2475inch x 0.0025inch     4
 D174     rectangle 0.2525inch x 0.0025inch     4
 D175     rectangle 0.2600inch x 0.0025inch     3
 D176     rectangle 0.2650inch x 0.0025inch     3
 D177     rectangle 0.2725inch x 0.0025inch     2
 D178     rectangle 0.2799inch x 0.0025inch     2
 D179     rectangle 0.2849inch x 0.0025inch     1
 D180     rectangle 0.2899inch x 0.0025inch     2
 D181     rectangle 0.2975inch x 0.0025inch     2
 D182     rectangle 0.0299inch x 0.0025inch   107
 D183     rectangle 0.3025inch x 0.0025inch     1
 D184     rectangle 0.3075inch x 0.0025inch     1
 D185     rectangle 0.3151inch x 0.0025inch     1
 D186     rectangle 0.3200inch x 0.0025inch     1
 D187     rectangle 0.3250inch x 0.0025inch     1
 D188     rectangle 0.3300inch x 0.0025inch     2
 D189     rectangle 0.2599inch x 0.0025inch     1
 D190     rectangle 0.2524inch x 0.0025inch     1
 D191     rectangle 0.2450inch x 0.0025inch     2
 D192     rectangle 0.2375inch x 0.0025inch     3
 D193     rectangle 0.2226inch x 0.0025inch     1
 D194     rectangle 0.2201inch x 0.0025inch     1
 D195     rectangle 0.2125inch x 0.0025inch     3
 D196     rectangle 0.2075inch x 0.0025inch     4
 D197     rectangle 0.2049inch x 0.0025inch     2
 D198     rectangle 0.2024inch x 0.0025inch     1
 D199     rectangle 0.1975inch x 0.0025inch     1
 D200     rectangle 0.1950inch x 0.0025inch     4
 D201     rectangle 0.1924inch x 0.0025inch     3
 D202     rectangle 0.1900inch x 0.0025inch     5
 D203     rectangle 0.1874inch x 0.0025inch     2
 D204     rectangle 0.1800inch x 0.0025inch     4
 D205     rectangle 0.1774inch x 0.0025inch     2
 D206     rectangle 0.1751inch x 0.0025inch     1
 D207     rectangle 0.1726inch x 0.0025inch     6
 D208     rectangle 0.1676inch x 0.0025inch     1
 D209     rectangle 0.1275inch x 0.0025inch    16
 D210     rectangle 0.1624inch x 0.0025inch     2
 D211     rectangle 0.1599inch x 0.0025inch     6
 D212     rectangle 0.2951inch x 0.0025inch     5
 D213     rectangle 0.1574inch x 0.0025inch     4
 D214     rectangle 0.1549inch x 0.0025inch     7
 D215     rectangle 0.2926inch x 0.0025inch     3
 D216     rectangle 0.2900inch x 0.0025inch     8
 D217     rectangle 0.1474inch x 0.0025inch     3
 D218     rectangle 0.1476inch x 0.0025inch     2
 D219     rectangle 0.1824inch x 0.0025inch     1
 D220     rectangle 0.1426inch x 0.0025inch     4
 D221     rectangle 0.0275inch x 0.0025inch    49
 D222     rectangle 0.1424inch x 0.0025inch     8
 D223     rectangle 0.1425inch x 0.0025inch     8
 D224     rectangle 0.1400inch x 0.0025inch     9
 D225     rectangle 0.1375inch x 0.0025inch    17
 D226     rectangle 0.1351inch x 0.0025inch     8
 D227     rectangle 0.1350inch x 0.0025inch    10
 D228     rectangle 0.1324inch x 0.0025inch     6
 D229     rectangle 0.1274inch x 0.0025inch     7
 D230     rectangle 0.1224inch x 0.0025inch     8
 D231     rectangle 0.1200inch x 0.0025inch    21
 D232     rectangle 0.1125inch x 0.0025inch    18
 D233     rectangle 0.1126inch x 0.0025inch    12
 D234     rectangle 0.1101inch x 0.0025inch    10
 D235     rectangle 0.1051inch x 0.0025inch     7
 D236     rectangle 0.1049inch x 0.0025inch    15
 D237     rectangle 0.0975inch x 0.0025inch    50
 D238     rectangle 0.0374inch x 0.0025inch    62
 D239     rectangle 0.0424inch x 0.0025inch     8
 D240     rectangle 0.0601inch x 0.0025inch     8
 D241     rectangle 0.0399inch x 0.0025inch    38
 D242     rectangle 0.0951inch x 0.0025inch    35
 D243     rectangle 0.0449inch x 0.0025inch    15
 D244     rectangle 0.0550inch x 0.0025inch     9
 D245     rectangle 0.0600inch x 0.0025inch    26
 D246     rectangle 0.1376inch x 0.0025inch     3
 D247     rectangle 0.1451inch x 0.0025inch     4
 D248     rectangle 0.1650inch x 0.0025inch     7
 D249     rectangle 0.1724inch x 0.0025inch     1
 D250     rectangle 0.1849inch x 0.0025inch     4
 D251     rectangle 0.0949inch x 0.0025inch    43
 D252     rectangle 0.2050inch x 0.0025inch     5
 D253     rectangle 0.2126inch x 0.0025inch     1
 D254     rectangle 0.2249inch x 0.0025inch     1
 D255     rectangle 0.2326inch x 0.0025inch     4
 D256     rectangle 0.2425inch x 0.0025inch     1
 D257     rectangle 0.2500inch x 0.0025inch     3
 D258     rectangle 0.2576inch x 0.0025inch     1
 D259     rectangle 0.0899inch x 0.0025inch    52
 D260     rectangle 0.2625inch x 0.0025inch     2
 D261     rectangle 0.2724inch x 0.0025inch     1
 D262     rectangle 0.2801inch x 0.0025inch     1
 D263     rectangle 0.2876inch x 0.0025inch     2
 D264     rectangle 0.2950inch x 0.0025inch     1
 D265     rectangle 0.3049inch x 0.0025inch     1
 D266     rectangle 0.1499inch x 0.0025inch     4
 D267     rectangle 0.3175inch x 0.0025inch     1
 D268     rectangle 0.3326inch x 0.0025inch     1
 D269     rectangle 0.3451inch x 0.0025inch     1
 D270     rectangle 0.1749inch x 0.0025inch     4
 D271     rectangle 0.3674inch x 0.0025inch     2
 D272     rectangle 0.3949inch x 0.0025inch     1
 D273     rectangle 0.2150inch x 0.0025inch     1
 D274     rectangle 0.6851inch x 0.0025inch     1
 D275     rectangle 0.6799inch x 0.0025inch     1
 D276     rectangle 0.6750inch x 0.0025inch     1
 D277     rectangle 0.0075inch x 0.0025inch     2
 D278     rectangle 0.6650inch x 0.0025inch     1
 D279     rectangle 0.0174inch x 0.0025inch     4
 D280     rectangle 0.6601inch x 0.0025inch     1
 D281     rectangle 0.0249inch x 0.0025inch     3
 D282     rectangle 0.6525inch x 0.0025inch     2
 D283     rectangle 0.6475inch x 0.0025inch     1
 D284     rectangle 0.6399inch x 0.0025inch     1
 D285     rectangle 0.6325inch x 0.0025inch     1
 D286     rectangle 0.0525inch x 0.0025inch    24
 D287     rectangle 0.6275inch x 0.0025inch     2
 D288     rectangle 0.0649inch x 0.0025inch     7
 D289     rectangle 0.4974inch x 0.0025inch     1
 D290     rectangle 0.4825inch x 0.0025inch     2
 D291     rectangle 0.4675inch x 0.0025inch     1
 D292     rectangle 0.4550inch x 0.0025inch     1
 D293     rectangle 0.4375inch x 0.0025inch     1
 D294     rectangle 0.4200inch x 0.0025inch     1
 D295     rectangle 0.4050inch x 0.0025inch     2
 D296     rectangle 0.3876inch x 0.0025inch     2
 D297     rectangle 0.3475inch x 0.0025inch     2
 D298     rectangle 0.3249inch x 0.0025inch     1
 D299     rectangle 0.3051inch x 0.0025inch     1
 D300     rectangle 0.1301inch x 0.0025inch     6
 D301     rectangle 0.2200inch x 0.0025inch     3
 D302     rectangle 0.1825inch x 0.0025inch     5
 D303     rectangle 0.1625inch x 0.0025inch     5
 D304     rectangle 0.1374inch x 0.0025inch     3
 D305     rectangle 0.1701inch x 0.0025inch     4
 D306     rectangle 0.1500inch x 0.0025inch     7
 D307     rectangle 0.1851inch x 0.0025inch     1
 D308     rectangle 0.1925inch x 0.0025inch     5
 D309     rectangle 0.2175inch x 0.0025inch     3
 D310     rectangle 0.4649inch x 0.0025inch     1
 D311     rectangle 0.4575inch x 0.0025inch     3
 D312     rectangle 0.4424inch x 0.0025inch     1
 D313     rectangle 0.4326inch x 0.0025inch     1
 D314     rectangle 0.4250inch x 0.0025inch     1
 D315     rectangle 0.4150inch x 0.0025inch     2
 D316     rectangle 0.4075inch x 0.0025inch     1
 D317     rectangle 0.3975inch x 0.0025inch     2
 D318     rectangle 0.3899inch x 0.0025inch     1
 D319     rectangle 0.3801inch x 0.0025inch     1
 D320     rectangle 0.3699inch x 0.0025inch     1
 D321     rectangle 0.3626inch x 0.0025inch     1
 D322     rectangle 0.3550inch x 0.0025inch     2
 D323     rectangle 0.3476inch x 0.0025inch     1
 D324     rectangle 0.3399inch x 0.0025inch     1
 D325     rectangle 0.3350inch x 0.0025inch     1
 D326     rectangle 0.3274inch x 0.0025inch     1
 D327     rectangle 0.3176inch x 0.0025inch     1
 D328     rectangle 0.3100inch x 0.0025inch     1
 D329     rectangle 0.2824inch x 0.0025inch     1
 D330     rectangle 0.0651inch x 0.0025inch     9
 D331     rectangle 0.0451inch x 0.0025inch    11
 D332     rectangle 0.1600inch x 0.0025inch    14
 D333     rectangle 0.1699inch x 0.0025inch     4
 D334     rectangle 0.0401inch x 0.0025inch    46
 D335     rectangle 0.0426inch x 0.0025inch    13
 D336     rectangle 0.0549inch x 0.0025inch     4
 D337     rectangle 0.0524inch x 0.0025inch     4
 D338     rectangle 0.0526inch x 0.0025inch    10
 D339     rectangle 0.0126inch x 0.0025inch     1
 D340     rectangle 0.0376inch x 0.0025inch    62
 D341     rectangle 0.0199inch x 0.0025inch     1
 D342     square    0.0025inch               2
 D343     rectangle 0.0026inch x 0.0025inch     3
 D344     rectangle 0.0225inch x 0.0025inch     4
 D345     rectangle 0.1776inch x 0.0025inch     2
 D346     rectangle 0.1151inch x 0.0025inch     4
 D347     rectangle 0.1974inch x 0.0025inch     1
 D348     rectangle 0.2149inch x 0.0025inch     2
 D349     rectangle 0.1325inch x 0.0025inch     4
 D350     rectangle 0.0574inch x 0.0025inch     3
 D351     rectangle 0.2225inch x 0.0025inch     3
 D352     rectangle 0.2300inch x 0.0025inch     3
 D353     rectangle 0.1551inch x 0.0025inch     4
 D354     rectangle 0.1725inch x 0.0025inch     7
 D355     rectangle 0.0151inch x 0.0025inch     1
 D356     rectangle 0.1949inch x 0.0025inch     2
 D357     rectangle 0.1875inch x 0.0025inch     4
 D358     rectangle 0.4350inch x 0.0025inch     1
 D359     rectangle 0.4301inch x 0.0025inch     1
 D360     rectangle 0.4199inch x 0.0025inch     2
 D361     rectangle 0.3800inch x 0.0025inch     1
 D362     rectangle 0.0626inch x 0.0025inch     3
 D363     rectangle 0.3724inch x 0.0025inch     1
 D364     rectangle 0.3625inch x 0.0025inch     1
 D365     rectangle 0.3525inch x 0.0025inch     1
 D366     rectangle 0.0624inch x 0.0025inch     4
 D367     rectangle 0.3425inch x 0.0025inch     1
 D368     rectangle 0.3325inch x 0.0025inch     2
 D369     rectangle 0.3225inch x 0.0025inch     1
 D370     rectangle 0.3125inch x 0.0025inch     3
 D371     rectangle 0.3000inch x 0.0025inch     1
 D372     rectangle 0.2800inch x 0.0025inch     2
 D373     rectangle 0.2376inch x 0.0025inch     1
 D374     rectangle 0.2224inch x 0.0025inch     2
 D375     rectangle 0.1750inch x 0.0025inch     4
 D376     rectangle 0.1550inch x 0.0025inch     3
 D377     rectangle 0.0074inch x 0.0025inch     2
 D378     rectangle 0.0099inch x 0.0025inch     1
 D379     rectangle 0.0676inch x 0.0025inch     5
 D380     rectangle 0.1299inch x 0.0025inch     4
 D381     rectangle 0.1826inch x 0.0025inch     2
 D382     rectangle 0.1674inch x 0.0025inch     1
 D383     rectangle 0.2700inch x 0.0025inch     1
 D384     rectangle 0.5775inch x 0.0025inch     1
 D385     rectangle 0.5725inch x 0.0025inch     1
 D386     rectangle 0.5700inch x 0.0025inch     1
 D387     rectangle 0.5651inch x 0.0025inch     1
 D388     rectangle 0.5575inch x 0.0025inch     2
 D389     rectangle 0.5550inch x 0.0025inch     1
 D390     rectangle 0.5500inch x 0.0025inch     2
 D391     rectangle 0.5425inch x 0.0025inch     1
 D392     rectangle 0.5375inch x 0.0025inch     1
 D393     rectangle 0.5325inch x 0.0025inch     1
 D394     rectangle 0.5226inch x 0.0025inch     1
 D395     rectangle 0.5149inch x 0.0025inch     1
 D396     rectangle 0.4300inch x 0.0025inch     2
 D397     rectangle 0.4175inch x 0.0025inch     2
 D398     rectangle 0.4000inch x 0.0025inch     1
 D399     rectangle 0.3874inch x 0.0025inch     1
 D400     rectangle 0.3701inch x 0.0025inch     1
 D401     rectangle 0.3401inch x 0.0025inch     1
 D402     rectangle 0.2825inch x 0.0025inch     1
 D403     rectangle 0.2374inch x 0.0025inch     2
 D404     rectangle 0.1626inch x 0.0025inch     3
 D405     rectangle 0.1149inch x 0.0025inch     2
 D406     rectangle 0.1201inch x 0.0025inch     2
 D407     rectangle 0.2026inch x 0.0025inch     3
 D408     rectangle 0.2901inch x 0.0025inch     4
 D409     rectangle 0.1649inch x 0.0025inch     2
 D410     rectangle 0.2925inch x 0.0025inch     6
 D411     rectangle 0.2949inch x 0.0025inch     2
 D412     rectangle 0.2974inch x 0.0025inch     2
 D413     rectangle 0.1999inch x 0.0025inch     2
 D414     rectangle 0.2001inch x 0.0025inch     1
 D415     rectangle 0.2025inch x 0.0025inch     1
 D416     rectangle 0.2174inch x 0.0025inch     2
 D417     rectangle 0.1449inch x 0.0025inch     1
 D418     rectangle 0.2275inch x 0.0025inch     1
 D419     rectangle 0.2426inch x 0.0025inch     1
 D420     rectangle 0.1526inch x 0.0025inch     2
 D421     rectangle 0.2550inch x 0.0025inch     1
 D422     rectangle 0.2675inch x 0.0025inch     1
 D423     rectangle 0.2776inch x 0.0025inch     1
 D424     rectangle 0.5674inch x 0.0025inch     1
 D425     rectangle 0.1576inch x 0.0025inch     1
 D426     rectangle 0.5475inch x 0.0025inch     1
 D427     rectangle 0.5376inch x 0.0025inch     1
 D428     rectangle 0.5275inch x 0.0025inch     1
 D429     rectangle 0.5175inch x 0.0025inch     1
 D430     rectangle 0.5050inch x 0.0025inch     1
 D431     rectangle 0.4925inch x 0.0025inch     1
 D432     rectangle 0.1876inch x 0.0025inch     1
 D433     rectangle 0.4726inch x 0.0025inch     1
 D434     rectangle 0.4449inch x 0.0025inch     1
 D435     rectangle 0.1801inch x 0.0025inch     2
 D436     rectangle 0.3900inch x 0.0025inch     1
 D437     rectangle 0.3774inch x 0.0025inch     1
 D438     rectangle 0.3651inch x 0.0025inch     1
 D439     rectangle 0.3474inch x 0.0025inch     1
 D440     rectangle 0.1899inch x 0.0025inch     1
 D441     rectangle 0.2976inch x 0.0025inch     1
 D442     rectangle 0.2000inch x 0.0025inch     1
 D443     rectangle 0.1976inch x 0.0025inch     1
 D444     rectangle 0.2774inch x 0.0025inch     1
 D445     rectangle 0.2551inch x 0.0025inch     2
 D446     rectangle 0.2076inch x 0.0025inch     1
 D447     rectangle 0.2074inch x 0.0025inch     1
 D448     rectangle 0.2124inch x 0.0025inch     1
 D449     rectangle 0.2250inch x 0.0025inch     1
 D450     rectangle 0.2324inch x 0.0025inch     1
 D451     rectangle 0.2449inch x 0.0025inch     1
 D452     rectangle 0.2751inch x 0.0025inch     1
 D453     rectangle 0.3150inch x 0.0025inch     1
 D454     rectangle 0.7174inch x 0.0025inch     1
 D455     rectangle 0.7075inch x 0.0025inch     1
 D456     rectangle 0.6974inch x 0.0025inch     1
 D457     rectangle 0.6725inch x 0.0025inch     1
 D458     rectangle 0.6626inch x 0.0025inch     1
 D459     rectangle 0.6375inch x 0.0025inch     1
 D460     rectangle 0.6149inch x 0.0025inch     1
 D461     rectangle 0.6050inch x 0.0025inch     1
 D462     rectangle 0.5900inch x 0.0025inch     1
 D463     rectangle 0.5776inch x 0.0025inch     1
 D464     rectangle 0.5649inch x 0.0025inch     1
 D465     rectangle 0.5201inch x 0.0025inch     1
 D466     rectangle 0.5049inch x 0.0025inch     1
 D467     rectangle 0.4900inch x 0.0025inch     1
 D468     rectangle 0.4751inch x 0.0025inch     1
 D469     rectangle 0.4399inch x 0.0025inch     1
 D470     rectangle 0.3999inch x 0.0025inch     1
 D471     rectangle 0.3799inch x 0.0025inch     1
 D472     rectangle 0.3599inch x 0.0025inch     1
 D473     rectangle 0.3349inch x 0.0025inch     1
 D474     rectangle 0.3101inch x 0.0025inch     1
 D475     rectangle 0.2851inch x 0.0025inch     1
 D476     rectangle 0.2549inch x 0.0025inch     1
 D477     rectangle 0.0176inch x 0.0025inch     1
 D478     rectangle 0.0224inch x 0.0025inch     2
 D479     rectangle 0.0674inch x 0.0025inch     2
 D480     rectangle 0.0124inch x 0.0025inch     2
 D481     rectangle 0.0226inch x 0.0025inch     1
 D482     draw      0.0040inch             411
 D483     draw      0.0030inch             385
 D484     draw      0.0080inch              79
 D485     draw      0.0010inch              10
 D486     draw      0.0020inch              39
 D487     draw      0.0050inch             176

