Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/warthog9/eagle/ABQ Maker Faire - 2018/abqmmf2018.boardoutline.gpi

 Date              : 3/19/18 4:05 PM
 Plotfile          : /home/warthog9/eagle/ABQ Maker Faire - 2018/abqmmf2018.boardoutline.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0010inch             187
 D11      draw      0.0000inch               8

